{
  "name": "node_custom_timer",
  "version": "1.2.1",
  "description": "A simple timer based on ticks and will publish SNS events",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tricog/node_timer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tricog/node_timer#readme",
  "dependencies": {
    "aws-sdk": "^2.521.0",
    "q": "^1.5.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "rewire": "^4.0.1",
    "sinon": "^7.4.2"
  }
}
